# mapsGoogle

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt
app/src/main/java/ru/netology/nmedia/ui/dao/: MarkerDao.kt  MarkerDaoModule.kt
app/src/main/java/ru/netology/nmedia/ui/db/: MarkersDB.kt  MarkersDBModule.kt
app/src/main/java/ru/netology/nmedia/ui/dto/: MyMarker.kt
app/src/main/java/ru/netology/nmedia/ui/entity/: MarkerEntity.kt
app/src/main/java/ru/netology/nmedia/ui/extensions/: MarkerOptionsKt.kt
app/src/main/java/ru/netology/nmedia/ui/fragments/: AllMarkersFragment.kt  MapsFragment.kt  MarkerFragment.kt
app/src/main/java/ru/netology/nmedia/ui/repository/: MarkerRepository.kt  MarkerRepositoryRoomImp.kt
app/src/main/java/ru/netology/nmedia/ui/repository/di/: MarkerRepositoryModule.kt
app/src/main/java/ru/netology/nmedia/ui/viewmodel/: MarkerViewModel.kt
app/src/main/res/drawable/: ic_all_markers_48.xml  ic_back_48.xml  ic_back_48_old.xml  ic_done_48.xml  ic_rollback_48.xml
app/src/main/res/layout/: all_markers_fragment.xml  app_activity.xml  map.xml  marker_card.xml  marker_fragment.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
